JWT_SECRET_KEY=hfdiqwdsafhfdfhisfjdgawsd  
JWT_EXPIRE=30m
PORT=8000  #Port number the backend application is running on
DB_URI=mongodb+srv://ayushv3533e:UGl5pwxtIUYx2ZSp@cluster0.sfpxlmo.mongodb.net/e-commerce
NODE_ENV="DEVELOPMENT"
EXPIRE_COOKIE=7

SMTP_SERVICE="gmail"
SMTP_MAIL="ayushdvlpr456@gmail.com" 
SMTP_PASSWORD="aibs nkdl algk tpzj"  
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

CLOUDINARY_NAME="dctxz30bx"  
API_KEY="475851343712346"  
API_SECRET="HLEAE3ePZlpV27oiXe6l579LxcE"  

FRONTEND_URL="http://localhost:5173/"

#Razorpay for Payment Integration  
RAZORPAY_API_KEY="rzp_test_R5cdUWsw0BGHU5"  
RAZORPAY_API_SECRET="gUTaGR1yDJ3Deo4af8bcvLJg"  
